//Problema 2

PRINCIPAL
    INTEIRO x, a, b, c, d;
    LEIA(x);
    ENQUANTO x >= 0 EXECUTE
        SE x <= 25 ENTAO
            a++;
        SENAO
            SE x <= 50 ENTAO
                b++;
            SENAO
                SE x <= 75 ENTAO
                    c++;
                SENAO
                    SE x <= 100 ENTAO
                        d++;
                    FIMSE
                FIMSE
            FIMSE
        FIMSE
        LEIA(x);
    FIMENQUANTO
    ESCREVA( (TEXTO) a + " " + (TEXTO) b + " " + (TEXTO) c + " " + (TEXTO) d  + "\n" );
FIMPRINCIPAL

