//Problema 2

PRINCIPAL
    INTEIRO x, a, b, c, d;
    ESCREVA("Digite um número: ");
    LEIA(x);
    ENQUANTO x >= 0 EXECUTE
        SE x <= 25 ENTAO
            a++;
        SENAO
            SE x <= 50 ENTAO
                b++;
            SENAO
                SE x <= 75 ENTAO
                    c++;
                SENAO
                    SE x <= 100 ENTAO
                        d++;
                    FIMSE
                FIMSE
            FIMSE
        FIMSE
        ESCREVA("Digite um número: ");
        LEIA(x);
    FIMENQUANTO
    ESCREVA("Quantidade de números \n de 0 a 25: " + (TEXTO) a + "\n de 26 a 50:  " + (TEXTO) b + "\n de 51 a 75: " + (TEXTO) c + "\n de 76 a 100: " + (TEXTO) d  + "\n" );
FIMPRINCIPAL

